.search-results {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  grid-gap: 20px;
  padding: 24px;
  .search-results__no-videos {
    font-size: 24px;
  }
}

@media (max-width: 1000px) {
  .search-results {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .search-results {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 600px) {
  .search-results {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
